# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.client.fetch-registry=true
eureka.instance.client.register-with-eureka=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

